{
  "name": "legal-hub-mcp",
  "version": "2.1.0",
  "description": "Servidor MCP unificado - hub legal argentino (168 herramientas, 11 fuentes)",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

